from fpdf import FPDF
import json
a='                           '
# jaj='{"narushd":[{"narush":"-асфальтобетонное покрытие","chto":"800 кв.м."},{"narush":"-восстаноление благоустройства","chto":"восстановлено"},{"narush":"-восстановление озеленения","chto":"восстановлено"},{"narush":"-восстановление малых архитектурных форм","chto":"восстановлено"},{"narush":"-восстновление технических сооружений","восстановлено"}]}'
# j = '{"member":[{"role":"Представитель уполномоченного органа Администрации города","fio":"sff"},{"role":"Уполномоченное должностное лицо администрации района","fio":"uuuu"},{"role":"Представитель специализированной организации, с которой заключен муницпальный контракт по эксплуатационному содержанию улично-дорожной сети","fio":"sdjfsdhfsd"},{"role":"Представитель организации, осуществляющей управление многоквартирным жилым домом","fio":"sdjfsdhfsd"},{"role":"на объекте по адресу:","fio":""}]}'
j="""{
   "member":[
      {
         "role":"Представитель уполномоченного органа Администрации города",
         "fio":"sff"
      },
      {
         "role":"Уполномоченное должностное лицо администрации района",
         "fio":"uuuu"
      },
      {
         "role":"Представитель специализированной организации, с которой заключен муницпальный контракт по эксплуатационному содержанию улично-дорожной сети",
         "fio":"sdjfsdhfsd"
      },
      {
         "role":"Представитель организации, осуществляющей управление многоквартирным жилым домом",
         "fio":"sdjfsdhfsd"
      },
      {
         "role":"на объекте по адресу:",
         "fio":""
      }
   ],
   "narushd":[
      {
         "narush":"-асфальтобетонное покрытие",
         "chto":"800 кв.м."
      },
      {
         "narush":"-восстаноление благоустройства",
         "chto":"восстановлено"
      },
      {
         "narush":"-восстановление озеленения",
         "chto":"восстановлено"
      },
      {
         "narush":"-восстановление малых архитектурных форм",
         "chto":"восстановлено"
      },
      {
         "narush":"-восстновление технических сооружений",
         "chto":"восстановлено"
      }
   ]
}"""
def main(data):
    pdf = FPDF()
    info=json.loads(data)
    members = info['member']
    narush=info['narushd']
    pdf.add_page()
    pdf.add_font('times-new-roman', uni=True)
    pdf.set_font('times-new-roman', '', 11)
    pdf.cell(200, 6, txt='Приложение №5      ', ln=1, align="R")
    pdf.cell(200, 6, txt='к Правилам благоустройства      ', ln=1, align="R")
    pdf.cell(200, 6, txt='территории города Нижний Тагил      ', ln=10, align="R")

    pdf.cell(200, 6, txt='', ln=1, align="C")

    pdf.cell(200, 6, txt='АКТ', ln=1, align="C")
    pdf.cell(200, 6, txt='выполненных работ(приемки)', ln=1, align="C")
    pdf.cell(200, 6, txt='по восстановлению элементов благоустройства', ln=1, align="C")

    pdf.cell(200, 6, txt='', ln=1, align="C")

    pdf.cell(200, 6, txt='г. Нижний Тагил                                                                      «____»___________20__г.', ln=1)

    pdf.cell(200, 6, txt='', ln=1, align="C")

    pdf.cell(200, 6, txt='Представители:', ln=1, align="L")
    for i in members:
        pdf.multi_cell(200, 6, txt=i['role']+a+i['fio'], align="L")
        pdf.cell(200, 6, txt='', ln=1, align="C")
    narush=['narushd']
    pdf.cell(200, 6, txt='объявлено для приемки:', ln=1, align="l")
    for d in narush:
        pdf.multi_cell(200, 6, txt=d['narush']+a+d['chto'], align="L")

    pdf.cell(200, 6, txt='-асфальтобетонное покрытие                                      800 кв.м.', ln=1, align="l")
    pdf.cell(200, 6, txt='-восстаноление благоустройства                                восстановлено', ln=1, align="l")
    pdf.cell(200, 6, txt='-восстановление озеленения                                       восстановлено', ln=1, align="l")
    pdf.cell(200, 6, txt='-восстановление малых архитектурных форм          восстановлено', ln=1, align="l")
    pdf.cell(200, 6, txt='-восстновление технических сооружений                 восстановлено', ln=1, align="l")
    pdf.cell(200, 6, txt='-прочие нарушения                                                             нет', ln=1, align="l")

    pdf.cell(200, 6, txt='РЕШЕНО', ln=1, align="l")
    pdf.cell(200, 6, txt='Принять предъявлнные работы по восстановлению элеменов благоустройства после', ln=1, align="l")
    

    pdf.output("akt.pdf")

main(j)

# pyoag,ydlr,pso,pooy,nopa